# This single line defines all JVM arguments for the Gradle Daemon
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# These settings are fine
android.useAndroidX=true
android.enableJetifier=true

# This path is fine
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17